<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <title>EduLearn - Modern E-Learning Platform</title>
  </head>
  <body class="">
    <header class="relative">
      <nav class="bg-white border-gray-200 dark:bg-gray-900 w-full fixed top-0 z-9999">
        <div
          class="flex flex-wrap items-center justify-between p-3 px-[20px] lg:px-[80px]"
        >
          <a
            href="https://flowbite.com/"
            class="flex items-center space-x-3 rtl:space-x-reverse"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/864/864685.png"
              class="h-8"
              alt="Flowbite Logo"
            />
            <span
              class="self-center text-[20px] font-bold whitespace-nowrap dark:text-white"
              >EduLearn</span
            >
          </a>
          <div
            class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse"
          >
            <button
              type="button"
              class="text-bla bg-white hover:bg-gray-100 border-1 border-gray-200 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center mr-2"
            >
              Login
            </button>
            <button
              type="button"
              class="text-white bg-primary hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
            >
              Sign up
            </button>
            <button
              data-collapse-toggle="navbar-cta"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-cta"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                />
              </svg>
            </button>
          </div>
          <div
            class="items-center justify-center hidden w-full md:flex md:w-auto md:order-1"
            id="navbar-cta"
          >
            <ul
              class="flex flex-col p-4 md:p-0 mt-4 border text-[16px] border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
            >
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-primary font-medium"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-gray-400 hover:text-primary"
                  >Courses</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-gray-400 hover:text-primary"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-gray-400 hover:text-primary"
                  >Contact</a
                >
              </li>

              <button
                id="dropdownDefaultButton"
                data-dropdown-toggle="dropdown"
                class="text-black px-3 py-2 hover:bg-gray-100 font-medium rounded-lg text-[16px] text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                type="button"
              >
                Resources
                <svg
                  class="w-2.5 h-2.5 ms-3"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 10 6"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </button>

              <!-- Dropdown menu -->
              <div
                id="dropdown"
                class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700"
              >
                <ul
                  class="py-2 text-sm text-gray-700 dark:text-gray-200"
                  aria-labelledby="dropdownDefaultButton"
                >
                  <li>
                    <a
                      href="#"
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                      >Blog</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                      >Tutorials</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                      >Webinars</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                      >Documentation</a
                    >
                  </li>
                </ul>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Introduction -->
      <section
        class="pb-[150px] pt-[50px] relative flex flex-col items-center lg:pb-[100px]"
      >
        <div
          class="bg-green-50 px-[20px] py-[70px] grid grid-cols-1 items-center justify-center gap-[30px] md:grid-cols-2 xl:px-[80px]"
        >
          <div class="flex flex-col gap-[20px]">
            <p
              class="bg-green-100 text-[12px] text-primary font-bold px-3 py-1 w-fit rounded-full"
            >
              New Courses Available
            </p>
            <h1 class="text-[36px] font-bold md:text-[48px] lg:text-[60px]">
              Learn Without <span class="text-primary">Limits</span>
            </h1>
            <p class="text-[18px] text-gray-600">
              Discover thousands of courses taught by industry experts and
              enhance your skills at your own pace.
            </p>
            <div class="flex flex-col gap-[20px] sm:flex-row">
              <button
                class="bg-primary hover:bg-green-800 text-white text-[14px] font-medium p-3 px-7 rounded-[5px]"
              >
                Get Started
              </button>
              <button
                class="bg-white hover:bg-gray-100 text-black text-[14px] font-medium p-3 px-7 rounded-[5px] border-1 border-gray-200"
              >
                Explore Courses
              </button>
            </div>
          </div>
          <img
            src="https://img.freepik.com/free-vector/e-learning-icons-flat_1284-3950.jpg"
            alt=""
            class="rounded-[10px] ml-auto"
          />
        </div>
        <div
          class="bg-white p-[20px] rounded-[10px] flex flex-col gap-[15px] absolute w-[90%] bottom-[50px] shadow-md md:flex-row lg:w-[70%] xl:w-[50%]"
        >
          <input
            type="text"
            placeholder="Seach for courses, skill, or topics..."
            id="searchInput"
            class="w-full py-2 pl-10 pr-4 text-gray-700 bg-white border rounded-[5px] outline-none focus:ring-offset-2 focus:ring-2 focus:ring-primary border-gray-300"
          />
          <button
            class="text-[14px] font-medium text-white text-center bg-primary hover:bg-green-800 p-[10px] rounded-[5px] text-nowrap"
          >
            Search Courses
          </button>
        </div>
      </section>

      <!-- Feature Section -->
      <section class="px-[20px] py-[70px] bg-[#f9fafb] xl:px-[80px]">
        <!--  -->
        <div class="grid grid-cols-2 pb-5">
          <h2 class="text-[30px] font-bold">Featured Courses</h2>
          <button class="text-[16px] text-primary cursor-pointer w-fit ml-auto">
            View all courses <span>→</span>
          </button>
        </div>
        <div class="grid grid-cols-1 gap-[40px] sm:grid-cols-2 lg:grid-cols-3">
          <div
            class="w-full bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700"
          >
            <div class="relative">
              <a href="#">
                <img
                  class="rounded-t-lg"
                  src="https://img-c.udemycdn.com/course/750x422/6346777_5b47_2.jpg"
                  alt="product image"
                />
              </a>
              <p
                class="bg-primary text-white px-3 py-0.5 rounded-full text-[12px] w-fit font-semibold absolute top-5 right-5"
              >
                Development
              </p>
            </div>
            <div class="px-5 py-5 flex flex-col gap-[15px]">
              <a href="#">
                <h5
                  class="text-[24px] font-semibold hover:text-primary"
                >
                  Complete Web Development Bootcamp
                </h5>
                <p class="text-gray-600 text-[14px]">
                  Learn HTML, CSS, JavaScript, React, Node.js and more to become
                  a full-stack developer
                </p>
              </a>
              <div class="flex flex-row gap-[10px] items-center">
                <i class="fa-solid fa-user-group text-[14px] text-gray-600"></i>
                <p class="text-[14px] text-gray-600">12,500 students</p>
                <i class="fa-solid fa-circle text-[3px] text-gray-600"></i>
                <p class="text-[14px] text-gray-600">120 lessons</p>
              </div>
              <div class="flex items-center mt-2.5 mb-5">
                <div class="flex items-center space-x-1 rtl:space-x-reverse">
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-gray-200 dark:text-gray-600"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                </div>
                <p class="text-gray-600 text-[12px] pl-4">(350 reviews)</p>
              </div>
              <div class="flex items-center justify-between">
                <span
                  class="text-[18px] font-bold text-gray-900 dark:text-white"
                  >$599</span
                >
                <button class="button">
                  <span
                    class="border-1 rounded-[5px] px-3 py-2 text-primary  hover:text-black hover:bg-green-100 hover:border-primary font-medium"
                    >View Course</span
                  >
                  <span class="gradient-container">
                    <span class="gradient"></span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div
            class="w-full bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700"
          >
            <div class="relative">
              <a href="#">
                <img
                  class="rounded-t-lg"
                  src="https://www.techedmagazine.com/wp-content/uploads/2023/07/Artificial-Intelligence-2.jpg"
                  alt="product image"
                />
              </a>
              <p
                class="bg-primary text-white px-3 py-0.5 rounded-full text-[12px] w-fit font-semibold absolute top-5 right-5"
              >
                Data Science
              </p>
            </div>
            <div class="px-5 py-5 flex flex-col gap-[15px]">
              <a href="#">
                <h5
                  class="text-[24px] font-semibold hover:text-primary"
                >
                  Data Science and Machine Learning
                </h5>
                <p class="text-gray-600 text-[14px]">
                  Data Science and Machine Learning
                </p>
              </a>
              <div class="flex flex-row gap-[10px] items-center">
                <i class="fa-solid fa-user-group text-[14px] text-gray-600"></i>
                <p class="text-[14px] text-gray-600">8,300 students</p>
                <i class="fa-solid fa-circle text-[3px] text-gray-600"></i>
                <p class="text-[14px] text-gray-600">95 lessons</p>
              </div>
              <div class="flex items-center mt-2.5 mb-5">
                <div class="flex items-center space-x-1 rtl:space-x-reverse">
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-gray-200 dark:text-gray-600"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                </div>
                <p class="text-gray-600 text-[12px] pl-4">(280 reviews)</p>
              </div>
              <div class="flex items-center justify-between">
                <span
                  class="text-[18px] font-bold text-gray-900 dark:text-white"
                  >$94.99</span
                >
                <button class="button">
                  <span
                    class="border-1 rounded-[5px] px-3 py-2 text-primary  hover:text-black hover:bg-green-100 hover:border-primary font-medium"
                    >View Course</span
                  >
                  <span class="gradient-container">
                    <span class="gradient"></span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div
            class="w-full bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700"
          >
            <div class="relative">
              <a href="#">
                <img
                  class="rounded-t-lg"
                  src="https://miro.medium.com/v2/resize:fit:1400/1*EUHnUl-mwNtZIHMqp8gsWg.jpeg"
                  alt="product image"
                />
              </a>
              <p
                class="bg-primary text-white px-3 py-0.5 rounded-full text-[12px] w-fit font-semibold absolute top-5 right-5"
              >
                Design
              </p>
            </div>
            <div class="px-5 py-5 flex flex-col gap-[15px]">
              <a href="#">
                <h5
                  class="text-[24px] font-semibold hover:text-primary"
                >
                  UI/UX Design Masterclass
                </h5>
                <p class="text-gray-600 text-[14px]">
                 Create stunning user interfaces and improve user experience
                </p>
              </a>
              <div class="flex flex-row gap-[10px] items-center">
                <i class="fa-solid fa-user-group text-[14px] text-gray-600"></i>
                <p class="text-[14px] text-gray-600">6,200 students</p>
                <i class="fa-solid fa-circle text-[3px] text-gray-600"></i>
                <p class="text-[14px] text-gray-600">85 lessons</p>
              </div>
              <div class="flex items-center mt-2.5 mb-5">
                <div class="flex items-center space-x-1 rtl:space-x-reverse">
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-yellow-300"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                  <svg
                    class="w-4 h-4 text-gray-200 dark:text-gray-600"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 22 20"
                  >
                    <path
                      d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                    />
                  </svg>
                </div>
                <p class="text-gray-600 text-[12px] pl-4">(210 reviews)</p>
              </div>
              <div class="flex items-center justify-between">
                <span
                  class="text-[18px] font-bold text-gray-900 dark:text-white"
                  >$79.99</span
                >
                <button class="button">
                  <span
                    class="border-1 rounded-[5px] px-3 py-2 text-primary hover:text-black hover:bg-green-100 hover:border-primary font-medium"
                    >View Course</span
                  >
                  <span class="gradient-container">
                    <span class="gradient"></span>
                  </span>
                </button>
              </div>
            </div>  
          </div>
        </div>
      </section>

      <!-- Why Choose EduLearn -->
      <section class="px-[20px] py-[70px] xl:px-[80px]">
        <h2 class="text-[30px] font-bold text-center">Why Choose EduLearn?</h2>
        <p class="text-[16px] text-gray-600 text-center">
          Our platform is designed to provide the best learning experience with
          features that help you succeed.
        </p>
        <div class="grid grid-cols-1 gap-[70px] pt-[100px] md:grid-cols-3">
          <div class="flex flex-col items-center gap-[15px]">
            <i
              class="fa-solid fa-book-open bg-green-200 p-5 text-primary rounded-full ml-0 mr-0"
            ></i>
            <h3 class="text-[20px] font-semibold text-center">
              Expert Instructors
            </h3>
            <p class="text-[16px] text-gray-600 text-center">
              Learn from industry professionals with years of experience in
              their fields.
            </p>
          </div>
          <div class="flex flex-col items-center gap-[15px]">
            <i
              class="fa-solid fa-user-group bg-green-200 p-5 text-primary rounded-full ml-0 mr-0"
            ></i>
            <h3 class="text-[20px] font-semibold text-center">
              Community Support
            </h3>
            <p class="text-[16px] text-gray-600 text-center">
              Join a community of learners and get help whenever you need it.
            </p>
          </div>
          <div class="flex flex-col items-center gap-[15px]">
            <i
              class="fa-solid fa-award bg-green-200 p-5 text-primary rounded-full ml-0 mr-0"
            ></i>
            <h3 class="text-[20px] font-semibold text-center">
              Certificates
            </h3>
            <p class="text-[16px] text-gray-600 text-center">
              Earn recognized certificates upon completion of courses to boost your resume.
            </p>
          </div>
        </div>
      </section>

      <!-- What Our Students Say -->
      <section class="px-[20px] py-[70px] bg-[#f9fafb] xl:px-[80px]">
        <h2 class="text-[30px] font-bold text-center">What Our Students Say</h2>
        <!-- Review Container -->
        <div
          class="grid grid-cols-1 gap-[30px] pt-[50px] md:grid-cols-2 lg:grid-cols-3"
        >
          <div
            class="flex flex-col justify-between rounded-md border border-gray-200 p-8 shadow-sm mx-auto"
          >
            <!-- stars -->
            <div class="flex items-center mt-2.5 mb-5">
              <div class="flex items-center space-x-1 rtl:space-x-reverse">
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-gray-200 dark:text-gray-600"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
              </div>
            </div>

            <p class="my-4 mb-0 text-[16px] text-gray-600 italic">
              "The web development course completely changed my career path. I went from knowing nothing about coding to landing a job as a frontend developer in just 6 months!"
            </p>

            <div class="mt-6 flex items-center gap-6">
              <div
                class="h-10 w-10 overflow-hidden rounded-full shadow-sm outline-neutral-800"
              >
                <div
                  class="relative inline-block overflow-hidden rounded-lg border-neutral-800"
                >
                  <img
                    alt=""
                    src="https://randomuser.me/api/portraits/women/2.jpg"
                    width="50"
                    height="50"
                    decoding="async"
                    data-nimg="1"
                    class="inline-block"
                    loading="lazy"
                    style="color: transparent"
                  />
                </div>
              </div>
              <div>
                <p class="text-[16px] font-semibold">Sarah Johnson</p>
                <p class="text-[14px] text-gray-600">Web Development Bootcamp</p>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col justify-between rounded-md border border-gray-200 p-8 shadow-sm mx-auto"
          >
            <!-- stars -->
            <div class="flex items-center mt-2.5 mb-5">
              <div class="flex items-center space-x-1 rtl:space-x-reverse">
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-gray-200 dark:text-gray-600"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
              </div>
            </div>

            <p class="my-4 mb-0 text-[16px] text-gray-600 italic">
              "The instructors are incredibly knowledgeable and the course content is comprehensive. I've tried other platforms but EduLearn offers the best value for money."
            </p>

            <div class="mt-6 flex items-center gap-6">
              <div
                class="h-10 w-10 overflow-hidden rounded-full shadow-sm outline-neutral-800"
              >
                <div
                  class="relative inline-block overflow-hidden rounded-lg border-neutral-800"
                >
                  <img
                    alt=""
                    src="https://randomuser.me/api/portraits/women/2.jpg"
                    width="50"
                    height="50"
                    decoding="async"
                    data-nimg="1"
                    class="inline-block"
                    loading="lazy"
                    style="color: transparent"
                  />
                </div>
              </div>
              <div>
                <p class="text-[16px] font-semibold">Michael Chen</p>
                <p class="text-[14px] text-gray-600">Data Science and Machine Learning  </p>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col justify-between rounded-md border border-gray-200 p-8 shadow-sm mx-auto"
          >
            <!-- stars -->
            <div class="flex items-center mt-2.5 mb-5">
              <div class="flex items-center space-x-1 rtl:space-x-reverse">
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-yellow-300"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
                <svg
                  class="w-4 h-4 text-gray-200 dark:text-gray-600"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 22 20"
                >
                  <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"
                  />
                </svg>
              </div>
            </div>

            <p class="my-4 mb-0 text-[16px] text-gray-600 italic">
              "I love how flexible the learning experience is. I can study at my own pace and the mobile app makes it easy to learn on the go. Highly recommended!"
            </p>

            <div class="mt-6 flex items-center gap-6">
              <div
                class="h-10 w-10 overflow-hidden rounded-full shadow-sm outline-neutral-800"
              >
                <div
                  class="relative inline-block overflow-hidden rounded-lg border-neutral-800"
                >
                  <img
                    alt=""
                    src="https://randomuser.me/api/portraits/women/2.jpg"
                    width="50"
                    height="50"
                    decoding="async"
                    data-nimg="1"
                    class="inline-block"
                    loading="lazy"
                    style="color: transparent"
                  />
                </div>
              </div>
              <div>
                <p class="text-[16px] font-semibold">Emily Rodriguez</p>
                <p class="text-[14px] text-gray-600">UI/UX Design Masterclass</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Ready to Start Learning -->
      <section class="px-[20px] py-[50px] bg-primary flex flex-col gap-[20px]">
        <h2 class="text-[30px] font-bold text-white text-center">
          Ready to Start Learning?
        </h2>
        <p class="text-[16px] text-green-200 text-center">
          Join thousands of students who are already learning and advancing
          their careers with EduLearn.
        </p>
        <div class="flex flex-col gap-[10px] justify-center sm:flex-row">
          <button
            class="bg-white p-3 text-primary  hover:text-black hover:bg-green-100 hover:border-primary text-[14px] font-medium rounded-[5px] px-[30px]"
          >
            Get Started For Free
          </button>
          <button
            class="bg-white p-3 text-primary text-[14px]  hover:text-black hover:bg-green-100 hover:border-primary font-medium rounded-[5px] px-[30px]"
          >
            View Course
          </button>
        </div>
      </section>
    </main>
    <footer class="bg-[#111827] text-gray-300 px-[20px] py-[50px] xl:px-[80px]">
      <div
        class="grid grid-cols-1 gap-[20px] pb-[25px] md:grid-cols-2 lg:grid-cols-4"
      >
        <div class="flex flex-col gap-[10px]">
          <h2 class="text-[20px] text-white font-bold">EduLearn</h2>
          <p class="text-[16px]">
            Empowering learners worldwide with quality education and skills for
            the future.
          </p>
          <div class="flex flex-row gap-[15px] ">
            <i class="fa-brands fa-twitter hover:text-white"></i>
            <i class="fa-brands fa-square-instagram hover:text-white"></i>
            <i class="fa-brands fa-linkedin hover:text-white"></i>
          </div>
        </div>

        <!-- Quick Links -->
        <nav class="flex flex-col gap-[10px]">
          <h2 class="text-[16px] font-semibold text-white">Quick Links</h2>
          <ul class="text-[16px] flex flex-col gap-[5px]">
            <li class=" hover:text-white"><a href="">Home</a></li>
            <li class=" hover:text-white"><a href="">About Us</a></li>
            <li class=" hover:text-white"><a href="">Courses</a></li>
            <li class=" hover:text-white"><a href="">Contact</a></li>
            <li class=" hover:text-white"><a href="">Blog</a></li>
            <li class=" hover:text-white"><a href="">Privacy Policy</a></li>
          </ul>
        </nav>

        <!-- Course Categories -->
        <nav class="flex flex-col gap-[10px]">
          <h2 class="text-[16px] font-semibold text-white">
            Course Categories
          </h2>
          <ul class="text-[16px] flex flex-col gap-[5px]">
            <li class=" hover:text-white"><a href="">Web Development</a></li>
            <li class=" hover:text-white"><a href="">Data Science</a></li>
            <li class=" hover:text-white"><a href="">Mobile Development</a></li>
            <li class=" hover:text-white"><a href="">Business</a></li>
            <li class=" hover:text-white"><a href="">Marketing</a></li>
            <li class=" hover:text-white"><a href="">Design</a></li>
          </ul>
        </nav>

        <!-- Subscribe -->
        <div class="flex flex-col gap-[10px]">
          <h2 class="text-[16px] font-semibold text-white">Subscribe</h2>
          <p>
            Subscribe to our newsletter for the latest updates on courses and
            offers.
          </p>
          <form action="" class="flex flex-row gap-2 pt-[5px]">
            <input
              type="email"
              placeholder="Your email address"
              class="bg-[#1f2937] border-0.5 rounded-[5px] w-full focus:ring-offset-2 focus:ring-2 focus:ring-primary"
            />
            <button
              type="submit"
              class="text-[14px] bg-primary hover:bg-green-800 py-2.5 px-5 rounded-[5px] text-white font-semibold"
            >
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <hr class="border-none h-[1px] bg-gray-700" />
      <p class="text-[14px] text-center pt-[25px]">
        © 2025 EduLearn. All rights reserved.
      </p>
    </footer>
    <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
  </body>
</html>
